#OPENAI_API_KEY=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

#DATABASE_URL=postgresql+psycopg2://postgres:Dhanya%402002@localhost:5432/demo.db

OPENAI_API_KEY=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

DATABASE_URL=postgresql+psycopg2://postgres:Dhanya%402002@localhost:5432/demo.db
